<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context=".Activities.MainActivity">
	<item
		android:id="@+id/action_open"
		android:icon="@drawable/ic_open_black_24dp"
		android:title="@string/open_settingsaction"
		android:orderInCategory="0"
		app:showAsAction="always" />
	<item
		android:id="@+id/action_audio_settings"
		android:icon="@drawable/ic_audio_settings_black_24dp"
		android:title="@string/audio_settingsaction"
		android:orderInCategory="1"
		app:showAsAction="always" />
	<item
		android:id="@+id/action_share"
		android:icon="@drawable/ic_share_black_24dp"
		android:title="@string/share_settingsaction"
		android:orderInCategory="0"
		app:showAsAction="always" />
	<item
		android:id="@+id/action_settings"
		android:icon="@drawable/overflow_menu_icon"
		android:title="@string/settingsaction"
		android:orderInCategory="1"
		app:showAsAction="always" />
</menu>