<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context=".MainActivity">
	<item
		android:id="@+id/action_search"
		android:icon="@drawable/baseline_search_black_24"
		android:title="@string/action_search"
		app:showAsAction="ifRoom|collapseActionView"
		app:actionViewClass="android.support.v7.widget.SearchView" />
	<item
		android:id="@+id/action_share"
		android:title="@string/share"
		app:showAsAction="never"
		app:actionProviderClass="android.support.v7.widget.ShareActionProvider" />
	<!-- Settings, should always be in the overflow -->
	<item
		android:id="@+id/action_settings"
		android:icon="@drawable/baseline_settings_black_24"
	    android:title="@string/settings_actionitem"
	    app:showAsAction="never"
		app:actionViewClass="android.support.v7.widget.Button" />
</menu>