<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<!-- NOTE: EditTextPreference accepts EditText attributes. -->
	<!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
	<EditTextPreference
		android:defaultValue="@string/pref_default_file_name"
		android:inputType="textCapWords"
		android:key="file_storage_name"
		android:maxLines="1"
		android:selectAllOnFocus="true"
		android:singleLine="true"
		android:title="@string/pref_title_file_name"
		android:icon="@android:drawable/ic_menu_edit" />
	
	<!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
	<!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
	<ListPreference
		android:defaultValue="-1"
		android:entries="@array/pref_file_types"
		android:entryValues="@array/pref_file_type_values"
		android:key="file_storage_type"
		android:negativeButtonText="@null"
		android:positiveButtonText="@null"
		android:title="@string/pref_title_file_type"
		android:icon="@drawable/ic_music_file_black_24dp" />
	
	<SwitchPreference
		android:defaultValue="false"
		android:key="file_storage_location"
		android:summary="@string/persist_recordings_summary"
		android:title="@string/persist_recordings_title"
		android:icon="@drawable/ic_storage_black_24dp" />

</PreferenceScreen>