<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/optionsLayout"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginStart="20dp"
	android:layout_marginEnd="10dp"
	android:layout_marginTop="1dp"
	android:layout_marginBottom="1dp"
	android:background="@drawable/border"
	android:orientation="vertical">
	
	<android.support.design.widget.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
	
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingStart="20sp"
			android:paddingEnd="@dimen/padd_10"
			android:paddingTop="@dimen/padd_10"
			android:paddingBottom="@dimen/padd_10"
			android:text="@string/audio_settings_title"
			android:textSize="20sp"
			android:textColor="@android:color/black"
			android:contentDescription="@string/audio_settings_title" />
	
	</android.support.design.widget.AppBarLayout>
	
	<fragment
		android:id="@+id/audioSettingsFragment"
		android:name="cole.matthew.vivace.Fragments.AudioSettingsPreferenceFragment"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="center" />
	
</LinearLayout>