<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/oss_content"
	android:layout_width="match_parent"
	android:layout_height="0dp"
	android:layout_below="@id/oss_name"
	android:layout_marginBottom="8dp"
	android:orientation="vertical"
	android:paddingStart="20dp"
	android:paddingEnd="20dp">
	<include layout="@layout/divider" />
	<TextView
		android:id="@+id/repo_link"
		android:layout_width="match_parent"
		android:layout_height="48dp"
		android:clickable="true"
		android:focusable="true"
		android:gravity="center_vertical"
		android:linksClickable="true" />
	<include layout="@layout/divider" />
	<WebView
		android:id="@+id/license"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />
</LinearLayout>